import java.util.Scanner; 
class array
{
public static void main(String args[])
{
Scanner sc=new Scanner(System.in);
System.out.println("Enter size of matrix:"); 
int n=sc.nextInt();
int A[][]=new int[n][n];
System.out.println("Enter the matrix value for matrix A:"); 
for(int i=0;i<n;i++)
{
for(int j=0;j<n;j++){
 A[i][j]=sc.nextInt();
}
}
System.out.println("Entered value for matrix A:"); 
for(int i=0;i<n;i++)
{
for(int j=0;j<n;j++)
{
System.out.print(A[i][j]+"\t");
}
System.out.println("");
}

int b[][]=new int[n][n];
System.out.println("Enter the value for matrix B:");
 for(int i=0;i<n;i++)
{
for(int j=0;j<n;j++)
{
b[i][j]=sc.nextInt();
}
}
System.out.println("Entered value for matrix B:");
 for(int i=0;i<n;i++)
{
for(int j=0;j<n;j++)
{
System.out.print(b[i][j]+"\t ");
}
System.out.println("");

}

int c[][]=new int [n][n];
 
System.out.println("Addition of matrix A & B is:");
 for(int i=0;i<n;i++)
{

for(int j=0;j<n;j++)
{
c[i][j]=A[i][j]+b[i][j];
System.out.print(c[i][j]+"\t");

}
System.out.println("");

}
}
}
